ktor {
  deployment {
    port = 8080
  }

  application {
    modules = [ ApplicationKt.module ]
  }

  db {
    host = "localhost:5432"
    host = ${?DB_HOST}

    name = "exposed-enum-db"
    name = ${?POSTGRES_DB}

    username = postgres
    username = ${?DB_USERNAME}

    password = password
    password = ${?DB_PASSWORD}
  }
}
